.like
  color: blue

img
  width: 800px
#image_image
  width: 72%
textarea
  height: 300px
.delete
  color: red
.like_like
  color: gray
.like_show
.container
  margin-top: 30px
.desc
  white-space: nowrap
  width: 400px
  overflow: hidden
  text-overflow: ellipsis
